max_input_time = 90
max_input_vars = 1000
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 1024M
max_file_uploads = 50

[Date]
date.timezone = "Asia/Tokyo"

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"