zend.exception_ignore_args = off
expose_php = off
max_execution_time = 30
max_input_time = 90
max_input_vars = 1000
upload_max_filesize = 128M
post_max_size = 128M
memory_limit = 1024M
max_file_uploads = 50
error_reporting = E_ALL
display_errors = on
display_startup_errors = on
log_errors = on
error_log = /dev/stderr
default_charset = UTF-8
allow_url_fopen=on

[Date]
date.timezone = "Asia/Tokyo"

[mysqlnd]
mysqlnd.collect_memory_statistics = on

[Assertion]
zend.assertions = 1

[mbstring]
mbstring.internal_encoding = "UTF-8"
mbstring.language = "Japanese"

[xdebug]
xdebug.remote_enable=1
xdebug.remote_autostart=1
xdebug.remote_host=host.docker.internal
xdebug.remote_port=9002
xdebug.remote_log=/tmp/xdebug.log
xdebug.remote_connect_back = 0